{
  "mod_elements": [
    {
      "name": "PureLonsdaleite",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_lonsdaleite"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.lonsdaleite_mod.pure_lonsdaleite": "Pure Lonsdaleite"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "lonsdaleite_mod",
    "modName": "Lonsdaleite Mod",
    "version": "1.0.0",
    "author": "Κωνσταντίνος Τσότας, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.tsotciri.lonsdaleitemod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}